<?php
// $Id$

/**
 * @file
 * Installation hooks for headjs
 */

/**
 * Implementation of hook_enable()
 */
function headjs_enable() {
  // This module should run after all others
  db_query("UPDATE {system} SET weight = 999 WHERE name = 'headjs'");
  drupal_set_message(t('Headjs module weight has been updated.'));
  
  // Check if Javascript Aggregator exists & is enabled
  if (function_exists('javascript_aggregator_preprocess_page')) {
    drupal_set_message(t('You should disable Javascript Aggregator to use Headjs'), 'warning');
  }
  
  // Check for presence of headjs script
  $filename = headjs_get_path();
  if (!is_readable($filename)) {
    drupal_set_message(t('Please <a href="http://headjs.com/#download">download</a> and copy the head.js script to your @dir folder', array('@dir' => '/sites/all/libraries/')), 'error');
  }
}

/**
 * Implementation of hook_disable()
 */
function headjs_disable() {
  if (module_exists('javascript_aggregator')) {
    drupal_set_message(t('Headjs sucessfully disabled, if you disabled Javascript Aggregator you might want to turn it back on.'));
  }
}

/**
 * Implementation of hook_uninstall()
 */
function headjs_uninstall() {
  variable_del('headjs_enable');
  variable_del('headjs_version');
}

/**
 * Implementation of hook_requirements()
 */
function headjs_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $filename = headjs_get_path();
  
  if (is_readable($filename)) {
    $requirements['headjs'] = array(
      'title' => $t('Head.js Library'),
      'description' => $t('Download the head.js library at @link to %dir', array(
        '@link' => 'http://headjs.com/#download',
        '%dir' => _headjs_path()
      )),
      'severity' => REQUIREMENT_ERROR,
    );
  } else {
    $requirements['headjs'] = array(
      'title' => $t('Head.js Library'),
      'severity' => REQUIREMENT_OK,
      'value' => headjs_get_version()
    );
  }

  return $requirements;
}
