<?php
// $Id$

/**
 * @file
 * Installation hooks for headjs
 */

/**
 * Implementation of hook_enable()
 */
function headjs_enable() {
  // This module should run after all others
  db_query("UPDATE {system} SET weight = 999 WHERE name = 'headjs'");
  cache_clear_all();
  drupal_set_message(t('Headjs module weight has been updated.'));
}

/**
 * Implementation of hook_uninstall()
 */
function headjs_uninstall() {
  variable_del('headjs_enable');
  variable_del('headjs_version');
}

#/**
# * Implementation of hook_requirements()
# * @TODO check if headjs library is installed & correct version
# */
#function headjs_requirements($phase) {
#  if ($phase === 'runtime') {
#  
#  }
#}
